<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A003.1</title>
    <style>
      .main {
        /* border: 3px solid black; */
        width: 1250px;
        height: 1250px;
      }
      .upperbox {
        /* border: 3px solid black; */
        width: 1200px;
        height: 500px;
        margin: 20px;
        display: flex;
      }
      .profilepic {
        border: 3px solid black;
        width: 250px;
        height: 350px;
        margin: 20px;
        text-align: center;
      }
      .details {
        border: 3px solid black;
        width: 800px;
        height: 200px;
        margin: 20px;
        text-align: center;
        background-color: black;
        color: white;
      }
      .personaldata {
        border: 3px solid black;
        margin: 20px;
        position: absolute;
        top: 280px;
        left: 330px;
        width: 800px;
        height: 200px;
        text-align: center;
      }
      .lowerbox {
        /* border: 3px solid black; */
        width: 1200px;
        height: 650px;
        margin: 20px;
      }
      .objective {
        margin: 20px 20px 20px 90px;
        border: 3px solid black;
        width: 1000px;
        height: 100px;
        text-align: center;
      }
      .places {
        margin: 20px 20px 20px 90px;
        border: 3px solid black;
        width: 1000px;
        height: 300px;
        display: flex;
        justify-content: space-between;
      }
      .place1 {
        border: 3px solid black;
        margin: 20px;
        width: 300px;
        height: px;
        text-align: center;
      }
      .place2 {
        border: 3px solid black;
        margin: 20px;
        width: 300px;
        height: px;
        text-align: center;
      }
      .place3 {
        border: 3px solid black;
        margin: 20px;
        width: 300px;
        height: px;
        text-align: center;
      }
      .desc {
        border: 3px solid black;
        width: 1000px;
        height: 130px;
        margin: 20px 20px 20px 90px;
        display: flex;
        justify-content: space-between;
      }
      .desc1 {
        border: 3px solid black;
        margin: 20px;
        width: 300px;
        height: 80px;
        text-align: center;
      }
      .desc2 {
        border: 3px solid black;
        margin: 20px;
        width: 300px;
        height: 80px;
        text-align: center;
      }
      .desc3 {
        border: 3px solid black;
        margin: 20px;
        width: 300px;
        height: 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="upperbox">
        <div class="profilepic">
          <h1>Profile Pic</h1>
        </div>
        <div class="details">
          <h1>Details</h1>
        </div>
        <div class="personaldata">
          <h1>Personal Data</h1>
        </div>
      </div>
      <div class="lowerbox">
        <div class="objective">
          <h1>Objectives</h1>
        </div>
        <div class="places">
          <div class="place1">
            <h1>Place1</h1>
          </div>
          <div class="place2">
            <h1>Place1</h1>
          </div>
          <div class="place3">
            <h1>Place1</h1>
          </div>
        </div>
        <div class="desc">
          <div class="desc1">
            <h1>Desc1</h1>
          </div>
          <div class="desc2">
            <h1>Desc1</h1>
          </div>
          <div class="desc3">
            <h1>Desc1</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
