<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8(Netfilx Assignment)</title>
    <style>
        *{
            color: white;
        }
        body{
            background-color: rgb(39, 8, 8);
        }
        .signup{
            background-color: rgb(39, 8, 8);
            background-image: url(./bg_img.jpg);
            height:500px ;        }
        .enjoy{
            background-color: black;
            height: 500px;
        }
        .download{
            background-color: black;
            height: 500px;
        }
        .watcheverywhere{
            background-color: black;
            height: 500px;
        }
        .kids{
            background-color: black;
            height: 500px;
        }
        .faq{
            background-color: black;
            height: 500px;
        }
        .footer{
            background-color: black;
            height: 500px;
            display: grid;
            grid-template-columns:auto auto auto auto;
            column-gap: 5px;
            row-gap: 5px;

        }
    </style>
</head>
<body>
    <div class="signup">
        <header>
            <img src="./logo.webp" width="100px" alt="">
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select>
            <button>Sign in</button>
        </header>
    </div>
    <br>
    <div class="enjoy">

    </div>
    <br>
    <div class="download">

    </div>
    <br>
    <div class="watcheverywhere">

    </div>
    <br>
    <div class="kids">

    </div>
    <br>
    <div class="faq">

    </div>
    <br>
    <footer>
        <div class="footer">
            <h5>Have a question? 000-800-919-1694 call upon</h5>
            <a href="#">FAQ</a>
            <a href="#">Help center</a>
            <a href="#">Account</a>
            <a href="#">Media Center</a>
            <a href="#">Investor Relations</a>
            <a href="#">Trems of Use</a>
            <a href="#">Priority</a>
            <a href="#">Cookie preference</a>
            <a href="#">Corporate Information</a>
            <a href="#">Contact us</a>
            <a href="#">Spped Test</a>
            <a href="#">legal information</a>
            <a href="#">Only on Netflix</a>
            <a href="#">Trems of Use</a>
            <a href="#">Priority</a>
            <a href="#">Cookie preference</a>
            <select name="" id="">
                <option value="">Hindi</option>
                <option value="">English</option>
            </select>
            <h5>Netflix India</h5>
        </div>

    </footer>
    
</body>
</html>