<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-6</title>
    <style>
      html {
        background-color: rgb(62, 62, 83);
        background-image: url("./IRCTC.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .main {
        font-size: 1.2rem;
        /* border: 3px solid black; */
        width: 500px;
        height: 430px;
        background-color: rgb(156, 193, 226);
        position: relative;
        left: 200px;
        top: 140px;
        border-radius: 10px;
      }
      .upper {
        /* border: 3px solid black; */
        display: flex;
        justify-content: space-evenly;
        background-color: blue;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
      }
      .upper p {
        margin: 10px;
      }
      .upper a {
        background-color: blue;
        color: white;
        width: 240px;
        padding: 0px;
        margin: 0px;
        text-decoration-line: none;
      }
      .lower {
        /* text-align: center; */
        height: 450px;
        color: blue;
        /* border: 3px solid black; */
      }
      h1 {
        text-align: center;
      }
      input {
        margin: 10px;
      }
      form button {
        margin: 10px;
        width: 200px;
        height: 40px;
        border-radius: 13px;
        box-shadow: none;
      }
      #search {
        color: white;
        width: 100px;
        background-color: orange;
      }
      #try {
        color: white;
        background-color: rgb(33, 147, 33);
        margin-left: 140px;
      }
      .to {
        width: 300px;
        height: 30px;
      }
      select {
        margin: 10px;
        height: 30px;
      }
      #date {
        width: 140px;
        height: 30px;
      }
      #general {
        width: 310px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="upper">
        <p>
          <a href=""><label for="">PNR STATUS</label></a>
        </p>
        <p>
          <a href=""><label for="">CHARTS/VANCANCY</label></a>
        </p>
        <!-- <p><button>PNR STATUS</button></p> -->
        <!-- <p><button>CHARTS/VANCANCY</button></p> -->
      </div>
      <div class="lower">
        <h1>BOOK TICKET</h1>
        <form action="">
          <input type="text" autofocus class="to" placeholder="From" />
          <input type="date" id="date" /> <br />
          <input type="text" class="to" placeholder="To" />
          <select name="" aria-valuetext="All Classes" id="">
            <option value="">All Classes</option>
            <option value="">Anubhuti Class (EA)</option>
            <option value="">AC First Class (1A)</option>
            <option value="">Vistadome AC (EV)</option></select
          ><br />
          <select name="" id="general">
            <option value="">GENERAL</option>
            <option value="">Ladies</option>
            <option value="">Duty Pass</option>
            <option value="">TATKAL</option>
          </select>
          <br />
          <input type="checkbox" value="" />Person With Disability Concession
          <input type="checkbox" value="" />Flexible With Date <br />
          <input type="checkbox" />Train with Avaliable Berth
          <input type="checkbox" />Railway Pass Concession <br />
          <button id="search">Search</button>
          <button id="try">Try booking in Ask DIKSHA 2.0</button>
        </form>
      </div>
    </div>
  </body>
</html>
