<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A002</title>
    <style>
      .main {
        border: 3px solid black;
        padding: 20px;
      }
      .box1,
      .box3 {
        border: 3px solid black;
        display: flex;
        /* justify-content: space-around; */
        padding: 20px;
        margin: 20px;
      }
      .box2 {
        border: 3px solid black;
        margin: 20px;
        padding: 20px;
      }
      .img,
      .justimg {
        border: 3px solid black;
        width: 350px;
      }
      .qualifications,
      .justtext {
        border: 3px solid black;
        margin-left: 200px;
        padding: 20px;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <div class="img">
          <img src="https://picsum.photos/id/7/350/200" alt="" />
        </div>
        <div class="qualifications">
          <h3>Name: G.Ashish</h3>
        </div>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
          asperiores assumenda sint nobis saepe placeat modi debitis,
          reiciendis, quidem dolorum reprehenderit! Iusto id esse nostrum. Ipsum
          molestiae dignissimos animi explicabo!
        </p>
      </div>
      <div class="box3">
        <div class="justimg">
          <img src="https://picsum.photos/id/99/350/200" alt="" />
        </div>
        <div class="justtext">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, non
            rerum. Id odit, deleniti sit in, distinctio eveniet, assumenda
            voluptatum cumque perferendis laudantium minima corrupti odio! Rerum
            modi aliquid cupiditate.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
