<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A002</title>
    <style>
        html{
            font-family: "Amazon Ember",Arial,sans-serif;
        }
        .main{
            text-align: center;
        }
        body{
            background-color: rgb(239, 238, 236);
        }
        .box{
            padding: 20px;
            text-align: left;
            position: relative;
            left: 35%;
           border: 2px solid rgb(165, 163, 163);
           box-shadow: 2px 0px 2px 0px;
            width: 25%;
        }
        .box button{
            border-radius: 10px;
            height: 35px;
            width: 100%;
            background-color: rgb(252, 175, 80);   
        }
       .box input{
            border-radius: 5px;
            height: 30px;
            margin:10px 0px;
            width:100%;
        }
        .create button{

            border-radius: 10px;
            height: 35px;
            width: 450px;
            background-color: rgb(239, 238, 236);
            
        }
        .policies p{
            margin: 20px;
            display: inline;
        } 
    </style>
</head>
<body>
    <div class="main">
        <img src="./amazon.webp" width="150px" alt="">
        <div class="box">
            <h1>Create account</h1>
            <b>Your name</b><br>
            <input type="text" placeholder="First and last name"><br>
            <b>Mobile number or email</b><br>
            <input type="text" name="" id="">
            <b>Password</b><br>
            <input type="text" placeholder="At least 6 charaters" name="" id="">
            <b>Re-enter password</b><br>
            <input type="text" placeholder="" name="" id="">
            <button>Countinue</button>
            <p>By creating an account, you agree to Amazon's <a href="">Conditions of Use</a> and <a href="">Privacy Notice</a></p>
            <li><a href="">Need Help?</a></li>
            <hr>
            <b>Buying for work?</b><br>
            <a href="">Create a free business account</a>
            <hr>
            <p>Already habe an account? <a href="">Sign in</a></p>
        </div>
        <hr>
        <div class="policies">
            <p><a href="">Conditions of Use</a></p>
            <p><a href="">Privacy Notice</a></p>
            <p><a href="">Help</a></p><br><br>
            <p>@ 1996-2024 Amazon.com, Inc or its afflliates</p>
        </div>
        
    </div>
    
</body>
</html>